<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big-box {
            display: inline-flex;
            height: 530px;
            width: 1150px;
            padding: 70px 0 0 30px;
        }

        .small-box img {
            height: 400px;
            width: 280px;
            padding-right: 15px;
            padding-bottom: 5px;

        }

        .big-box2 {
            height: 850px;
            width: 1150px;
            padding-bottom: 110px;
        }

        .small-box2 img {
            height: 650px;
            width: 1000px;
            padding-top: 40px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 150px;
        }

        .big-box3 {
            display: inline-flex;
            height: 530px;
            width: 1150px;
            padding: 70px 0 0 0;
        }

        .small-box3 {
            display: inline;
            height: 300px;
            width: 400px;
            padding-right: 20px;
            padding-left: 25px;
        }

        .text-box {
            display: inline-block;
            background-color: grey;
            color: white;
            padding: 8px 12px;
            margin: 4px;

        }

        .text-box1 {
            background-color: black;
            color: white;
            display: inline-block;
            padding: 10px 15px;
            margin: 6px;
        }

        .img-text {
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>

<body>
    <center>
        <em>
            <h2>MY FOOD</h2>
        </em>
    </center>
    <div class="big-box">
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <center>
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            </center>
            <br>
            <center>
                <h5>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>padding
            </center>
        </div>
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/steak.jpg">
            <center>
                <h3>
                    Let Me Tell You About This Steak

                </h3>
            </center>
            <br>
            <center>
                <h5>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>
            </center>
        </div>
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <center>
                <h3>Cherries, interrupted</h3>
            </center>
            <br>
            <center>
                <h5>
                    Lorem ipsum text praesent tincidunt ipsum lipsum.<br>
                    What else?
                </h5>
            </center>
        </div>
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/wine.jpg">
            <center>
                <h3>Once Again, Robust Wine and Vegetable Pasta
                </h3>
            </center>
            <br>
            <center>
                <h5>
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>
            </center>
        </div>
    </div>

    <div class="big-box">
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <center>
                <h3>All I Need Is a Popsicle
                </h3>
            </center>
            <br>
            <center>
                <h5>
                    Lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>
            </center>
        </div>
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/salmon.jpg">
            <center>
                <h3>
                    Salmon For Your Skin


                </h3>
            </center>
            <br>
            <center>
                <h5>
                    Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>
            </center>
        </div>
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <center>
                <h3>The Perfect Sandwich, A Real Classic
                </h3>
            </center>
            <br>
            <center>
                <h5>
                    Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>
            </center>
        </div>
        <div class="small-box">
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
            <center>
                <h3>Le French

                </h3>
            </center>
            <br>
            <center>
                <h5>
                    Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
                </h5>
            </center>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h2>
            << 1 2 3 4>>
        </h2>
    </center>
    <br>
    <br>
    <br>
    <br>
    <div class="big-box2">
        <div class="small-box2">
            <center>
                <h2>About Me, The Food Man</h2>
            </center>
            <center><img src="https://www.w3schools.com/w3images/chef.jpg"> </center>
            <center>
                <h2>
                    I am Who I Am!

                </h2>
            </center>
            <br>
            <center>
                <h4>
                    With Passion For Real, Good Food
                </h4>
            </center>
            <br>
            <center>
                <h5>
                    <p>
                        Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an
                        interest
                        of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt
                        sed
                        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam
                        non
                        fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                        vitae,
                        ultricies congue gravida diam non fringilla.
                    </p>
                </h5>
            </center>

        </div>
    </div>
    <br>
    <hr>
    <div class="big-box3">
        <div class="small-box3">
            <h2>FOOTER</h2>
            <br>
            <h4>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.</h4>
            <br>
            <h5>Powered by w3.css</h5>
        </div>
        <div class="small-box3">
            <h2>BLOG POSTS</h2>
            <br>
            <img src="https://www.w3schools.com/w3images/workshop.jpg" width="65px" height="65px">
            <div class="img-text">
                <h2>Lorem</h2>
                <h5>Sed mattis nunc</h5>
            </div>
            <br>
            <br>
            <hr>
            <br>
            <img src="https://www.w3schools.com/w3images/gondol.jpg" width="65px" height="65px">
            <div class="img-text">
                <h2>Ipsum</h2>
                <h5>Praes tinci sed</h5>
            </div>
        </div>
        <div class="small-box3">
            <h2>POPULAR TAGS</h2>
            <br>
            <p>
            <h4 class="text-box1">Travel</h4>
            <h4 class="text-box">New York</h4>
            <h4 class="text-box">Dinner</h4>
            <h4 class="text-box">Salmon </h4>
            <h4 class="text-box">France </h4>
            <h4 class="text-box">Drinks</h4>
            <h4 class="text-box">Ideas</h4>
            <h4 class="text-box">Flavors</h4>
            <h4 class="text-box">Cuisine</h4>
            <h4 class="text-box">Dressing</h4>
            <h4 class="text-box">Fried </h4>
            <h4 class="text-box">Fish</h4>
            <h4 class="text-box">Duck</h4>
            </p>
        </div>
    </div>

</body>

</html>